{
  "name": "frankenbrain-lite",
  "version": "0.2.0",
  "description": "Portable multi-harness engineering workflow with opt-in shared-memory bootstrap.",
  "skills": "./skills/",
  "extensions": {
    "com.openai.hooks": "./hooks/hooks.json"
  }
}
